<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #303843;
            color: #ffffff;
            font-family: Arial, sans-serif;
            height: 100%;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #202630;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 90vh;
            color: #ffffff; 
        }

        h1 {
            text-align: center;
        }

        .service {
            margin-bottom: 30px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }

        .service h2 {
            margin-top: 0;
        }

        .service p {
            margin-bottom: 10px;
        }

        .service:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }

        .service-icon {
            font-size: 40px;
            margin-right: 10px;
            vertical-align: middle;
            color: #FFD958;
        }

        .service-title {
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
            margin: 0;
        }

        .service-description {
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Our Services</h1>

        <div class="service">
            <span class="service-icon">&#9881;</span>
            <h2 class="service-title">IoT Solutions</h2>
            <p class="service-description">We provide cutting-edge Internet of Things solutions that connect devices and enable data-driven decision making.</p>
        </div>

        <div class="service">
            <span class="service-icon">&#9889;</span>
            <h2 class="service-title">IT Consulting</h2>
            <p class="service-description">Our expert IT consultants help businesses optimize their technology infrastructure and achieve their goals.</p>
        </div>

        <div class="service">
            <span class="service-icon">&#128187;</span>
            <h2 class="service-title">Data Analytics</h2>
            <p class="service-description">We offer data analytics services to extract valuable insights from IoT-generated data, empowering businesses to make informed decisions.</p>
        </div>

        <div class="service">
            <span class="service-icon">&#9883;</span>
            <h2 class="service-title">Cybersecurity</h2>
            <p class="service-description">Our cybersecurity experts help safeguard IoT networks and devices from potential threats and breaches.</p>
        </div>
    </div>
</body>
</html>
