<!DOCTYPE html>
<html>
<head>
    <title>Error 404</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #303843;
            color: #ffffff;
            font-family: Arial, sans-serif;
            height: 100%;
        }
        div[style="background-color: #303843;"] {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .error-container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 300px;
        }

        .error-message {
            white-space: pre-line;
        }

        .btn {
            margin: 5px;
        }

        .btn-lg {
            font-size: 18px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div style="background-color: #303843;">
        <div class="error-container">
            <h1>Oops!</h1>
            <h2>404 Not Found</h2>
            <div class="error-message">
                Sorry, an error has occurred, Requested page not found!
            </div>
            <div>
                <a href="/" class="btn btn btn-lg" style="background-color: #FFD958; color: grey;">Take Me Home</a>
                <a href="/" class="btn btn btn-lg" style="color:#ffffff;">Contact Support</a>
            </div>
        </div>
    </div>
</body>
</html>
