<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: #303843;
            color: #ffffff;
            font-family: Arial, sans-serif;
            height: 100%;
        }
        #dk-footer {
            background-color: #303843;
            padding: 7.5px 0;
            text-align: center;
        }

        .container {
            max-width: 1200px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .col-md-6 {
            flex: 0 0 calc(50% - 15px);
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: inline;
        }

        li:not(:last-child) {
            margin-right: 20px;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <footer id="dk-footer" class="dk-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6" style="padding-right: 220px;">
                    <span>Copyright © 2023, All Right Reserved nuventure</span>
                </div>
                <div class="col-md-6" style="padding-left: 220px;">
                    <div class="copyright-menu">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Terms</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
